# NGASP-ECOM

API/: API.csproj  Bazaar-API.csproj  Bazaar-API.sln  Program.cs  appsettings.json
API/Controllers/User/: UserController.cs
API/DTO/Entities/: User.cs
API/DTO/Models/Request/: AuthenticateReq.cs
API/Lib/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
API/Lib/Helpers/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
API/Migrations/: 20230329095443_InitUser.cs  ApiDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Service/Interfaces/: IUserService.cs
DTO/: DTO.csproj  appsettings.json
DTO/DTO/DBHelpers/: ApiDbContext.cs
DTO/DTO/Entities/: BaseEntity.cs  User.cs
DTO/Migrations/: 20230329095443_InitUser.Designer.cs  ApiDbContextModelSnapshot.cs
Ecom-API/: Ecom-API.csproj  Ecom-API.sln  Ecom.API.csproj  EmptyClass.cs  Program.cs  WeatherForecast.cs  appsettings.json
Ecom-API/API/: EmptyClass.cs
Ecom-API/API/Controllers/: WeatherForecastController.cs
Ecom-API/API/Controllers/Admin/: EmptyClass.cs
Ecom-API/API/Controllers/User/: UserController.cs
Ecom-API/DBHelpers/: ApiDbContext.cs
Ecom-API/DTO/Entities/: BaseEntity.cs  User.cs
Ecom-API/DTO/Models/: BaseEntity.cs  Information.cs  User.cs
Ecom-API/DTO/Models/Request/: UserRegisterReq.cs  UserUpdateReq.cs
Ecom-API/Lib/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Ecom-API/Lib/DBHelpers/: ApiDbContext.cs
Ecom-API/Lib/Helpers/: AppSettings.cs
Ecom-API/Lib/Migrations/: 20230212062421_intinital_migrations.Designer.cs  20230212062421_intinital_migrations.cs  20230214151321_intinital_user_migrations.Designer.cs  20230214151321_intinital_user_migrations.cs  ApiDbContextModelSnapshot.cs
Ecom-API/Migrations/: 20230212062421_intinital_migrations.Designer.cs  ApiDbContextModelSnapshot.cs
Ecom-API/Properties/: launchSettings.json
Ecom-API/Service/: Class.cs
Ecom-API/Service/Implements/: UserService.cs
Ecom-API/Service/Interfaces/: IUserService.cs
Services/Helpers/: JwtUtils.cs
Services/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
Services/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Services/Service/Implements/: UserService.cs
Services/Service/Interfaces/: IUserService.cs
