<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ecom_API</RootNamespace>
    <AssemblyName>Ecom-API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Content Remove="API\**" />
    <EmbeddedResource Remove="API\**" />
    <None Remove="API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\Admin\" />
    <None Remove="Controllers\User\" />
    <None Remove="Service\" />
    <None Remove="DTO\" />
    <None Remove="Service\Implement\" />
    <None Remove="Service\Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DTO\Entities\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="AutoMapper" />
    <None Remove="DTO\Models\" />
    <None Remove="DTO\Models\Request\" />
    <None Remove="DTO\Models\Response\" />
    <None Remove="BCrypt" />
    <None Remove="Isopoh.Cryptography.Argon2" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Utils\" />
    <None Remove="Lib\Authorization\" />
    <None Remove="Lib\DBHelpers\" />
    <None Remove="Lib\Helpers\" />
    <None Remove="Lib\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="DTO\" />
    <Folder Include="Service\Implements\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="DTO\Entities\" />
    <Folder Include="DTO\Models\" />
    <Folder Include="DTO\Models\Request\" />
    <Folder Include="DTO\Models\Response\" />
    <Folder Include="Lib\" />
  </ItemGroup>
</Project>
